{
    "name": "simple-webp-images",
    "version": "1.0.0",
    "scripts": {
        "build-sass": "sass assets/styles/main.scss dist/styles/main.css --style compressed",
        "build-js": "./node_modules/uglify-js/bin/uglifyjs assets/scripts/admin-scripts.js --compress --mangle --output dist/scripts/admin-scripts.js",
        "build": "yarn build-sass && yarn build-js"
    },
    "dependencies": {
        "uglify-js": "^3.7.2"
    }
}